spring.application.name=inventariogalpao
spring.data.mongodb.uri=mongodb+srv://testeuser:testeuser@cluster0.sun3r6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=galpao