spring.application.name=inventariogalpao
spring.data.mongodb.uri=mongodb+srv://henriqueturcogera:BFUSre7LmgUN66Y6@cluster0.sun3r6u.mongodb.net/?retryWrites=true&w=majority&appName=InventarioGalpao
spring.data.mongodb.database=galpao
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ikkj3kqbljatuycq.us.auth0.com/
